###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=154a9a9ff7989c7e385f7ebe36451a60
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=test-database
MYSQL_USER=test
MYSQL_PASSWORD=password
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@test-mysql:3306/${MYSQL_DATABASE}?serverVersion=5.7"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
MESSENGER_TRANSPORT_DSN=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@test-rabbitmq:5672/%2f/messages
###< symfony/messenger ###
